<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Per dashurine e jetes time</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #a80000;
            font-family: Arial, sans-serif;
        }

        .tulip-container {
            position: relative;
            width: 500px;
            height: 500px;
            animation: float 3s ease-in-out infinite;
        }

        .tulip {
            width: 100%;
            height: 100%;
            background-image: url('https://png.pngtree.com/png-vector/20231229/ourmid/pngtree-valentines-day-concept-bouquet-of-pink-tulips-decorated-with-hearts-png-image_11344587.png');
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .message {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }

        .hidden {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="tulip-container">
        <div class="tulip"></div>
    </div>
    <div id="message" class="message">Me fal qe te merzita bukuroshee</div>

    <script>
        setTimeout(() => {
            const message = document.getElementById('message');
            message.classList.add('hidden');

            setTimeout(() => {
                message.innerHTML = "TE DUAAAAA SHUUUUUUUUUMMMMMMM PERFEKTJA IMEE, YLLI IM I BUKUUURRR!!!";
                message.classList.remove('hidden');
            }, 1000);
        }, 3000);
    </script>
</body>
</html>